<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="6dp"
    android:keyHeight="48dp">
    <Row>
        <Key android:codes="0x2713" android:keyLabel="✓"/>
        <Key android:codes="0x2717" android:keyLabel="✗"/>
        <Key android:codes="0x2605" android:keyLabel="★"/>
        <Key android:codes="0x2606" android:keyLabel="☆"/>
        <Key android:codes="0x25B6" android:keyLabel="▶"/>
        <Key android:codes="0x25C0" android:keyLabel="◀"/>
        <Key android:codes="0x25B2" android:keyLabel="▲"/>
        <Key android:codes="0x25BC" android:keyLabel="▼"/>
        <Key android:codes="0x26A0" android:keyLabel="⚠"/>
        <Key android:codes="0x2708" android:keyLabel="✈"/>
    </Row>
    <Row>
        <Key android:codes="0x2709" android:keyLabel="✉"/>
        <Key android:codes="0x270F" android:keyLabel="✏"/>
        <Key android:codes="0x2714" android:keyLabel="✔"/>
        <Key android:codes="0x2718" android:keyLabel="✘"/>
        <Key android:codes="0x260E" android:keyLabel="☎"/>
        <Key android:codes="0x231A" android:keyLabel="⌚"/>
        <Key android:codes="0x1F512" android:keyLabel="🔒"/>
        <Key android:codes="0x1F513" android:keyLabel="🔓"/>
        <Key android:codes="0x1F4E7" android:keyLabel="📧"/>
        <Key android:codes="0x1F4F1" android:keyLabel="📱"/>
    </Row>
    <Row>
        <Key android:codes="0x1F4C5" android:keyLabel="📅"/>
        <Key android:codes="0x1F4C4" android:keyLabel="📄"/>
        <Key android:codes="0x2702" android:keyLabel="✂"/>
        <Key android:codes="0x1F589" android:keyLabel="🖉"/>
        <Key android:codes="0x1F4BB" android:keyLabel="💻"/>
        <Key android:codes="0x1F4C8" android:keyLabel="📈"/>
        <Key android:codes="0x1F4CA" android:keyLabel="📊"/>
        <Key android:codes="0x1F5A5" android:keyLabel="🖥"/>
        <Key android:codes="0x1F5B1" android:keyLabel="🖱"/>
        <Key android:codes="0x1F58A" android:keyLabel="🖊"/>
    </Row>
    <Row>
        <Key android:codes="-5" android:keyLabel="⌫" android:keyEdgeFlags="left" android:keyWidth="15%p"/>
        <Key android:codes="32" android:keyLabel="@string/key_space" android:keyWidth="50%p"/>
        <Key android:codes="10" android:keyLabel="⏎" android:keyWidth="15%p"/>
        <Key android:codes="-2" android:keyLabel="🌐" android:keyEdgeFlags="right" android:keyWidth="20%p"/>
    </Row>
</Keyboard>
